<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHONAX GRAPHIC+ - Photography & Custom Printing</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="font-sans bg-gray-50 text-gray-800">
    <header class="bg-white shadow p-4 flex justify-between items-center">
        <h1 class="text-xl font-bold text-purple-600">PHONAX GRAPHIC+</h1>
        <nav class="space-x-4">
            <a href="#" class="hover:underline">Home</a>
            <a href="#" class="hover:underline">Services</a>
            <a href="#" class="hover:underline">Book Photoshoot</a>
            <a href="#" class="hover:underline">Rent Equipment</a>
            <a href="#" class="hover:underline">Shop</a>
            <a href="#" class="hover:underline">Membership</a>
            <a href="#" class="hover:underline">Contact</a>
        </nav>
    </header>

    <main class="max-w-4xl mx-auto py-10 px-4">
        <section class="mb-10">
            <h2 class="text-3xl font-bold mb-2">Capture Your Special Moments</h2>
            <p>We offer professional photoshoots for all occasions – weddings, birthdays, graduations, and more.</p>
        </section>

        <section class="mb-10">
            <h2 class="text-2xl font-semibold mb-2">Event Equipment Rentals</h2>
            <p>Rent chairs, tables, tents, and other party supplies for your events.</p>
        </section>

        <section class="mb-10">
            <h2 class="text-2xl font-semibold mb-2">Custom Printing</h2>
            <p>Design your photos for printing on canvas, metal, tumblers, and T-shirts – all sizes available!</p>
        </section>

        <section class="mb-10">
            <h2 class="text-2xl font-semibold mb-2">Membership</h2>
            <p>Join PHONAX GRAPHIC+ for just $15/month or $150/year.</p>
            <ul class="list-disc ml-6">
                <li>Secure payment with credit/debit cards</li>
                <li>ACH payment via Routing & Account Number</li>
                <li>Auto-renew subscription option</li>
            </ul>
        </section>

        <section class="mb-10">
            <h2 class="text-2xl font-semibold mb-2">Customer Testimonials</h2>
            <blockquote class="italic text-gray-600">"Great quality prints and fast service. Highly recommend!"</blockquote>
            <blockquote class="italic text-gray-600 mt-2">"The best photo experience I've had. Professional and friendly team!"</blockquote>
        </section>
    </main>

    <footer class="bg-white text-center p-4 border-t">
        &copy; 2025 PHONAX GRAPHIC+ | All Rights Reserved.
    </footer>
</body>
</html>